:host
  [nz-radio]
    display: block
  form
    margin: 24px auto
    max-width: 90%
    padding: 30px 20px
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1)
    border-radius: 6px
  .anti-hijack-system
    &__selects
      display: grid
      grid-template-columns: 1fr 1fr
      column-gap: 24px
  .driver
    &__dates
      display: grid
      grid-template-columns: 210px 210px
      column-gap: 24px
  .gov-number
    &__form
      display: grid
      grid-template-columns: 200px auto
      column-gap: 16px
